---
- name: Create docker container for overseer
  docker_container:
    name: overseer
    image: lscr.io/linuxserver/overseerr:latest
    pull: yes
    restart_policy: 'unless-stopped'
    env:
      PUID: '1000'
      PGID: '1000'
      TZ: '{{ timezone }}'
    volumes: 
      - "{{ docker_containers_directory }}/overseer/config:/config"
    ports:
      - '5055:5055'
    networks:
      - name: services

