---
- name: Install gossa
  docker_container:
    name: gossa
    image: pldubouilh/gossa
    pull: yes
    restart_policy: 'unless-stopped'
    env:
      PUID: '1000'
      PGID: '1000'
      TZ: '{{ timezone }}'
    volumes: 
      - "{{ mergerfs_directory }}:/shared"
    ports:
      - '8001:8001'
    networks:
      - name: services
